.root Box {
    background-color: rgba(140, 140, 140, 0.5);
    border-width: 0;
}

.row {
    flex-direction: row;
}

.row Button {
    width: 0;
    flex-grow: 1;
    margin: 5 5;
}

.row Label {
    width: 0;
    flex-grow: 1;
    margin: 5 5;
}

.row TextField {
    width: 0;
    flex-grow: 1;
    margin: 5 5;
}

.word_warp {
    white-space: normal;
}

.preview_tf {
    margin: 0;
    white-space: normal;
}

.color {
    color: rgb(255, 0, 0);
}

.color_green {
    color: rgb(0, 153, 0);
}
